# banklyidserver

BanklyAuth/: BanklyAuth.sln
BanklyAuth/Bankly.IdentitySvr/: Bankly.IdentitySvr.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
BanklyAuth/Bankly.IdentitySvr.Core/: Bankly.IdentitySvr.Core.csproj  Class1.cs
BanklyAuth/Bankly.IdentitySvr.Core/Config/: AppSettings.cs
BanklyAuth/Bankly.IdentitySvr.Respository/: Bankly.IdentitySvr.Respository.csproj  Class1.cs
BanklyAuth/Bankly.IdentitySvr.Respository/DBContextConfig/: DesignTimeDbContextFactoryBase.cs
BanklyAuth/Bankly.IdentitySvr.Respository/Migrations/Configuration/: ConfigurationContextDesignTimeFactory.cs  PersistedGrantContextDesignTimeFactory.cs
BanklyAuth/Bankly.IdentitySvr.Respository/Migrations/Configuration/ConfigurationDb/: 20200630054019_InitialConfig.Designer.cs  20200630054019_InitialConfig.cs  ConfigurationDbContextModelSnapshot.cs
BanklyAuth/Bankly.IdentitySvr.Respository/Migrations/Configuration/PersistedGrantDb/: 20200630053333_InitialGrants.Designer.cs  20200630053333_InitialGrants.cs  PersistedGrantDbContextModelSnapshot.cs
BanklyAuth/Bankly.IdentitySvr.Respository/Migrations/Users/: 20200630055232_InitialUserMigration.Designer.cs  20200630055232_InitialUserMigration.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextModelSnapshot.cs
BanklyAuth/Bankly.IdentitySvr.Respository/Models/: ApplicationUser.cs
BanklyAuth/Bankly.IdentitySvr/Controllers/: WeatherForecastController.cs
BanklyAuth/Bankly.IdentitySvr/CustomConfiguration/: IdServerConfig.cs
BanklyAuth/Bankly.IdentitySvr/Properties/: launchSettings.json
